{
  "name": "nodemailerDemo",
  "version": "1.0.0",
  "description": "send mail demo",
  "main": "app-compiled.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "sylujia",
  "license": "ISC",
  "dependencies": {
    "nodemailer": "^2.7.0",
    "nodemailer-smtp-transport": "^2.7.2"
  }
}
